# Production Dockerfile for Dynamic MoE Router
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MOE_ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .[torch]

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY examples/ ./examples/

# Create non-root user
RUN useradd -m -u 1000 moe && chown -R moe:moe /app
USER moe

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from dynamic_moe_router import DynamicRouter; print('healthy')" || exit 1

# Expose port for health checks
EXPOSE 8000

# Run production server
CMD ["python", "-c", "from examples.production_demo import production_integration_demo; production_integration_demo()"]